<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>denislee.net</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background: #eeeeee;
	margin: 10px;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 635px;
	background: #FFF;
	margin: 0 auto; 
}

.content {
	padding: 10px 0;
	text-align: justify;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1><img src="denislee.jpg" width="604" height="250" align="middle" /></h1>
    <p>28 anos. Formado em Ciências da Computação. Seus interesses se limitavam a jogos e tecnologia, até seus vídeos começarem a se 	popularizar. Atualmente faz vídeos para a internet com o objetivo de divulgar ideias interessantes e auxiliar o crescimento da comunidade brasileira no YouTube. Ele gosta da cor azul e come salgadinhos usando palitinhos. (:<br /><br />
	<strong>instagram</strong> <a href=http://instagram.com/denislee>http://instagram.com/denislee</a><br />
	<strong>twitter</strong> <a href=http://twitter.com/denislee>http://twitter.com/denislee</a><br />
      <strong>youtube</strong> <a href=http://youtube.com/denislees>http://youtube.com/denislees</a><br />
      <strong>facebook</strong> <a href=http://facebook.com/denislees>http://facebook.com/denislees</a><br />
      <strong>formspring</strong> <a href=http://formspring.me/denislee>http://formspring.me/denislee</a><br />
      <strong>orkut</strong> <a href=http://www.orkut.com.br/Main#Community?cmm=43538796>http://www.orkut.com.br/Main#Community?cmm=43538796</a><br />
      <strong>tumblr</strong> <a href=http://denislee.tumblr.com>http://denislee.tumblr.com</a><br />
      <strong>flickr</strong> <a href=http://flickr.com/denislee>http://flickr.com/denislee</a><br />
      <strong>e-mail</strong> <a href=mailto:denislee@gmail.com>denislee [a] gmail.com</a><br />
    </p>
  </div>
  </div>
</body>
</html>
